# klondike

./: README.md
.github/workflows/: push-branch.yaml  run-dotnet.yaml  run-maven.yaml  run-msbuild.yaml
cpp/: .gitignore
cpp/Solitaire/: Solitaire.sln
cpp/Solitaire/Deck/: Deck.vcxproj  Deck.vcxproj.filters
cpp/Solitaire/DeckTests/: DeckTests.vcxproj  DeckTests.vcxproj.filters  card_tests.cpp  color_tests.cpp  suit_tests.cpp  value_tests.cpp
cpp/Solitaire/Game/: Game.vcxproj  Game.vcxproj.filters
cpp/Solitaire/GameTests/: GameStateToString.h  GameTests.vcxproj  GameTests.vcxproj.filters  game_state_tests.cpp  linked_node_tests.cpp  move_tests.cpp  test_move.h
cpp/Solitaire/Klondike/: Klondike.vcxproj  Klondike.vcxproj.filters
cpp/Solitaire/Runner/: Runner.cpp  (+2 more)
csharp/: .editorconfig  .gitignore  Directory.Build.props
csharp/Solitaire/: Solitaire.sln  dotnet.config  global.json
csharp/Solitaire/Deck/: Card.cs  Color.cs  Deck.csproj  README.md  Suit.cs  Value.cs
csharp/Solitaire/DeckTests/: CardTests.cs  DeckTests.csproj  SuitTests.cs  ValueTests.cs
csharp/Solitaire/Game/: Game.csproj  GameState.cs  IGame.cs  IMove.cs  IMoveFilter.cs  IValidator.cs  LinkedNode.cs  README.md
csharp/Solitaire/Game/Search/: GameTreeSearcher.cs  SequentialDepthFirstSearch.cs  WorkerThreadDepthFirstSearch.cs
csharp/Solitaire/GameTests/: GameStateTests.cs  GameTests.csproj  LinkedNodeTests.cs
csharp/Solitaire/Klondike/: Board.cs  BoardValidator.cs  Column.cs  ColumnValidator.cs  FoundationValidator.cs  Klondike.cs  Klondike.csproj  README.md  RunValidator.cs
csharp/Solitaire/Klondike/Move/: AdvanceStockPileMove.cs  ColumnToColumnMove.cs  ColumnToFoundationMove.cs  DealMove.cs  FoundationToColumnMove.cs  ISolitaireMove.cs  RecycleStockPileMove.cs  RunMove.cs  StockPileAdvanceMove.cs  StockPileRecycleMove.cs  StockPileToColumnMove.cs  StockPileToFoundationMove.cs
csharp/Solitaire/Klondike/Move/Filter/: BoardCycleFilter.cs  DrawFromFoundationMustBeUsefulFilter.cs  DrawFromStockPileFilter.cs  ISolitaireMoveFilter.cs  KingMoveMustExposeFaceDownCardFilter.cs  MoveCapFilter.cs  RunMoveMustBeFollowedBySomethingUsefulFilter.cs  StockPileAdvanceMustBeFollowedBySomethingUseful.cs  StockPileRecycleMustBeFollowedByAdvance.cs
csharp/Solitaire/KlondikeTests/: BoardTests.cs  ColumnTests.cs  FoundationValidatorTests.cs  KlondikeTests.csproj  RunValidatorTests.cs
csharp/Solitaire/KlondikeTests/Move/: AdvanceStockPileMoveTests.cs  ColumnToColumnMoveTests.cs  ColumnToFoundationMoveTests.cs  DealMoveTests.cs  FoundationToColumnMoveTests.cs  RecycleStockPileMoveTests.cs  RunMoveTests.cs  StockPileAdvanceMoveTests.cs  StockPileRecycleMoveTests.cs  StockPileToColumnMoveTests.cs  StockPileToFoundationMoveTests.cs
csharp/Solitaire/Runner/: Program.cs  Runner.csproj
java/solitaire/: pom.xml
java/solitaire/deck/: pom.xml
java/solitaire/deck/src/main/java/org/silnith/deck/: Card.java  Suit.java  Value.java  package-info.java
java/solitaire/deck/src/test/java/org/silnith/deck/: CardTest.java  SuitTest.java  ValueTest.java
java/solitaire/game/: pom.xml
java/solitaire/game/src/main/java/org/silnith/game/: Game.java  GameState.java  Validator.java  package-info.java
java/solitaire/game/src/main/java/org/silnith/game/move/: Move.java  MoveFilter.java  package-info.java
java/solitaire/game/src/main/java/org/silnith/game/search/: ExecutorServiceBreadthFirstSearch.java  GameTreeSearcher.java  SearcherBase.java  SequentialBreadthFirstSearch.java  SequentialDepthFirstSearch.java  WorkerThreadBreadthFirstSearch.java  WorkerThreadDepthFirstSearch.java  package-info.java
java/solitaire/game/src/main/java/org/silnith/game/util/: ComparablePair.java  LinkedNode.java  Pair.java  package-info.java
java/solitaire/game/src/main/java/org/silnith/util/: ComparablePair.java  LinkedNode.java  Pair.java  package-info.java
java/solitaire/game/src/test/java/org/silnith/game/: GameStateTest.java
java/solitaire/game/src/test/java/org/silnith/game/util/: LinkedNodeTest.java  PairTest.java
java/solitaire/game/src/test/java/org/silnith/util/: LinkedNodeTest.java  PairTest.java
java/solitaire/klondike/: pom.xml
java/solitaire/klondike/src/main/java/org/silnith/game/solitaire/: Board.java  BoardValidator.java  Column.java  ColumnValidator.java  FoundationValidator.java  Klondike.java  RunValidator.java  package-info.java
java/solitaire/klondike/src/main/java/org/silnith/game/solitaire/move/: AdvanceStockPileMove.java  ColumnToColumnMove.java  ColumnToFoundationMove.java  DealMove.java  FoundationToColumnMove.java  RecycleStockPileMove.java  RunMove.java  SolitaireMove.java  StockPileAdvanceMove.java  StockPileRecycleMove.java  StockPileToColumnMove.java  StockPileToFoundationMove.java  package-info.java
java/solitaire/klondike/src/main/java/org/silnith/game/solitaire/move/filter/: BoardCycleFilter.java  DrawFromFoundationMustBeUsefulFilter.java  DrawFromStockPileFilter.java  KingMoveMustExposeFaceDownCardFilter.java  LockFoundationFilter.java  MoveCapFilter.java  RedundantStackMoveFilter.java  RunMoveMustBeFollowedBySomethingUsefulFilter.java  SolitaireMoveFilter.java  StockPileAdvanceMustBeFollowedBySomethingUseful.java  StockPileAdvanceMustBeFollowedBySomethingUsefulFilter.java  StockPileRecycleMustBeFollowedByAdvance.java  StockPileRecycleMustBeFollowedByAdvanceFilter.java  package-info.java
java/solitaire/klondike/src/test/java/org/silnith/game/solitaire/: BoardTest.java  ColumnTest.java  FoundationValidatorTest.java  RunValidatorTest.java
java/solitaire/klondike/src/test/java/org/silnith/game/solitaire/move/: AdvanceStockPileMoveTest.java  ColumnToColumnMoveTest.java  ColumnToFoundationMoveTest.java  DealMoveTest.java  FoundationToColumnMoveTest.java  RecycleStockPileMoveTest.java  RunMoveTest.java  StockPileAdvanceMoveTest.java  StockPileRecycleMoveTest.java  StockPileToColumnMoveTest.java  StockPileToFoundationMoveTest.java
java/solitaire/ticTacToe/: pom.xml
java/solitaire/ticTacToe/src/main/java/org/silnith/game/ticTacToe/: Board.java  Move.java  Player.java  TicTacToe.java
(+90 files in other folders)
