<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.silnith</groupId>
		<artifactId>solitaire</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>klondike</artifactId>
	<name>Klondike</name>
	<description>An implementation of Klondike solitaire.</description>
	<dependencies>
		<dependency>
			<groupId>org.silnith</groupId>
			<artifactId>deck</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.silnith</groupId>
			<artifactId>game</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    	<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<scope>test</scope>
    	</dependency>
	</dependencies>
</project>
