<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <RootNamespace>Silnith.Game.Deck.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deck\Deck.csproj" />
    </ItemGroup>

</Project>
