<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Silnith.Game.Deck</PackageId>
        <RootNamespace>Silnith.Game.Deck</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Deck</Product>
        <Description>A deck of cards.</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
