<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Silnith.Game.Deck</PackageId>
        <RootNamespace>Silnith.Game.Deck</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Deck</Product>
        <Description>A deck of cards.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
