<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <RootNamespace>Silnith.Game.Klondike.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Klondike\Klondike.csproj" />
    </ItemGroup>

</Project>
