<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Silnith.Game</PackageId>
        <RootNamespace>Silnith.Game</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Game</Product>
        <Description>Interfaces for games with searchable state trees.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <PackagePath>/</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

</Project>
